{
  "domain": "intesishomelocal",
  "name": "IntesisHome Local",
  "codeowners": ["@YodaDaCoda"],
  "config_flow": true,
  "documentation": "https://github.com/YodaDaCoda/hass-intesishomelocal/blob/master/README.md",
  "iot_class": "local_polling",
  "loggers": ["pyintesishome"],
  "requirements": ["pyIntesisHome@git+https://github.com/YodaDaCoda/pyIntesisHome.git@419b904"],
  "version": "0.0.1"
}
